spring.application.name=chatbot

spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.chat.options.model=gpt-4.1-nano

spring.docker.compose.enabled=true
spring.docker.compose.file=chatbot/compose.yml
spring.docker.compose.stop.command=down