spring.application.name=chatbot

spring.ai.chat.client.enabled=false

spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.chat.options.model=gpt-4.1-nano

spring.docker.compose.enabled=true
spring.docker.compose.file=chatbot/compose.yml
#spring.docker.compose.stop.command=down

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3313/chatbot_db
spring.datasource.username=Jimmy
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
